{
  "name": "redux-live-counter-example",
  "version": "0.0.0",
  "description": "Redux Live counter example",
  "scripts": {
    "compile": "npm run compile:server && npm run compile:shared && npm run compile:client",
    "compile:server": "babel src/server -d build/server",
    "compile:shared": "babel src/shared -d build/shared",
    "compile:client": "mkdir -p build/client && browserify src/client/index.js -t babelify -o build/client/bundle.js",
    "start": "node build/server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eitak/redux-live.git"
  },
  "author": "eitak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eitak/redux-live/issues"
  },
  "homepage": "https://github.com/eitak/redux-live#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-live": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0"
  }
}
